ECHO = echo -e
RANLIB = ranlib

LIB_DIR = lib
OBJ_DIR = lib
BIN_DIR = bin
SRC_DIR = src
INC_DIR = include
TEST_DIR = tests


CPPFLAGS = -I$(TOP_DIR)/$(INC_DIR)
CXXFLAGS = -g -Wall -Wextra -pedantic -std=c++98 -pipe -pthread
LDFLAGS = -pthread

LUA_LIBS = $(shell pkg-config lua5.1 --exists && pkg-config lua5.1 --libs || pkg-config lua --libs)
LUA_CXXFLAGS = $(shell pkg-config lua5.1 --exists && pkg-config lua5.1 --cflags || pkg-config lua --cflags)
LUA_CPPFLAGS = $(shell pkg-config lua5.1 --exists && pkg-config lua5.1 --cflags-only-I || pkg-config lua --cflags-only-I)
